<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="loco.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="main">
        
        <div id="one" class="section">
            <div id="video">
                <div id="text">
                    <h1 data-scroll data-scroll-speed="-10.5">F-shion</h1>
                    <!-- <h1><span data-scroll data-scroll-speed="3">F-s</span><span data-scroll data-scroll-speed="2.5">hi</span><span data-scroll data-scroll-speed="2">on</span></h1> -->
                    <h5><span data-scroll data-scroll-speed="8" data-scroll-direction="horizontal" data-scroll-position="top">Inspire </span> .  Create  . <span data-scroll data-scroll-speed="-8" data-scroll-direction="horizontal" data-scroll-position="top">  Belive</span></h5>
                </div>
                <video autoplay muted loop src="./src/fashion.mp4"></video>
            </div>
        </div>
        <div id="two" class="section">
            <div id="des">
                <div id="destextone">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ad in perferendis saepe molestias, adipisci blanditiis, maxime mollitia alias quisquam reiciendis nostrum! Mollitia quae ipsa minus quos? Alias autem placeat dolore molestias aliquam dignissimos provident dolores voluptate, perspiciatis sint nulla quasi? Libero eos excepturi repellendus nulla, iste maxime unde non.</p>
                </div>
                <div id="destexttwo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ex sit! Adipisci laborum provident ipsa quos quia earum a minus? Molestias corporis reiciendis blanditiis laborum harum dolorem ab aliquam vero?</p>
                </div>
                <div id="destextthree">
                    <button id="btn1"><h2>Explore More</h2></button>
                    <h1 id="trends">Trends</h1>
                </div>
            </div>
            <div id="image">
                <img src="https://images.unsplash.com/photo-1515160813423-b851dc54a427?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1989&q=80" alt="">
                <div id="subimg"></div>
            </div>
        </div>
        <div id="three" class="section">
            <h1>& Styles</h1>
            <div id="skewd1" class="skewdiv">
                <span data-scroll data-scroll-direction="horizontal" data-scroll-speed="20" data-scroll-position="right">Let's fashion talk</span>
            </div>
            <h2>
                <span data-scroll data-scroll-speed="5" data-scroll-repeat> D</span>
                <span data-scroll data-scroll-speed="3" data-scroll-repeat> 3</span>
                <span data-scroll data-scroll-speed="2" data-scroll-repeat> S</span>
                <span data-scroll data-scroll-speed="5" data-scroll-repeat> 1</span>
                <span data-scroll data-scroll-speed="3" data-scroll-repeat> G</span>
                <span data-scroll data-scroll-speed="3" data-scroll-repeat> N</span>
            </h2>
            <div id="skewd2" class="skewdiv">
                <span data-scroll data-scroll-direction="horizontal" data-scroll-speed="-20" data-scroll-position="right">Be style, Be You!</span>
            </div>
        </div>
        <div id="four" class="section">
            <img src="https://images.unsplash.com/photo-1618375531912-867984bdfd87?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="">
            <div id="scroll-div">
                <h1>Brand</h1>
                <h1>Brand</h1>
                <h1>Brand</h1>
                <h1>Brand</h1>
            </div>
            <div id="scroll-div2">
                <h1>Brand</h1>
                <h1>Brand</h1>
                <h1>Brand</h1>
                <h1>Brand</h1>
            </div>
            <div id="scroll-div3">
                <h1>Brand</h1>
                <h1>Brand</h1>
                <h1>Brand</h1>
                <h1>Brand</h1>
            </div>
        </div>
        <div id="five" class="section">
            <div class="pagedes">
                <h1>New Collection<SPAN>s</SPAN></h1>
                <div id="fiveText">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, harum ab voluptatem id debitis quos doloremque beatae, eligendi eveniet, earum sapiente esse! Mollitia molestiae fuga quidem, laudantium animi itaque alias. Earum, cumque. Blanditiis eligendi amet impedit. Error quae, qui esse suscipit eaque ab incidunt rerum quibusdam nihil fuga, cupiditate fugiat?</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum odit dolorem incidunt alias eius illum animi inventore explicabo minus consequuntur illo, eaque pariatur nostrum cumque similique eveniet suscipit voluptatum vitae.</p>
                </div>
            </div>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1520975867597-0af37a22e31e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="">    
            </div>
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1541346160430-93fcee38d521?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1888&q=80" alt=""> 
            </div>
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1635922454366-d85ba7654d8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="">    
            </div>
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1602795187914-00e35334033b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">    
            </div>
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1552222661-e7731e74eb3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">    
            </div>
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1535530705774-695729778c55?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="">    
            </div>
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1549570652-97324981a6fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1885&q=80" alt="">    
            </div>
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1513084114792-f16740b4f357?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80" alt="">    
            </div>
              <div class="swiper-slide">
                <img src="https://images.unsplash.com/photo-1637722879693-cad4a26f3fe9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="">
                    
            </div>
            </div>
            <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div> -->
          </div>
        </div>
        <div id="six" class="section"></div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js" integrity="sha512-gsEItzcNkWxfxHjr4BaEZAd9YuRWYjxnj7c/yukcZ0/nWehUb5TjJNyyv1ApCU2DFH/qgw+stFZHPOKnoQnIuQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js" integrity="sha512-ko44b+LlYXwGZI6Gey6Tgrhew9JEPdSE6m7FqDyGGPDW+dDOjsCElEtiUIRRtCXRNHwKheBCnHCQSMdUz/pgkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>
</html>